package vbutton

templ tosPage() {
    @page("利用規約") {
        <div class="max-w-2xl mx-auto p-8">
            <h1 class="text-2xl font-bold">利用規約</h1>

            <p class="mt-4">
                このサイトを利用することで、利用者は以下の利用規約に同意したものとみなされます。
            </p>

            <h2 class="text-xl font-bold mt-8">禁止事項</h2>

            <p class="mt-4">
                このサイトでは、以下の行為を禁止します。
            </p>

            <ul class="list-disc mt-4">
                <li>   
                    スパム行為<ul class="list-disc list-inside">
                        <li>連続の不適切な提出</li>
                        <li>ボットによる提出</li>
                        <li>自分用のファイルをアップロードする行為</li>
                        <li>宣伝行為</li>
                    </ul>
                </li>
                <li>スクレイピング行為</li>
                <li>当サイトの運営を妨害する行為</li>
                <li>法律や公序良俗に反する行為</li>
                <li>著作権を侵害する行為</li>
            </ul>

            <h2 class="text-xl font-bold mt-8">免責事項</h2>

            <p class="mt-4">
                当サイトは、以下の事項について一切の責任を負いません。
            </p>

            <ul class="list-disc mt-4">
                <li>アップロードされたデータの消失</li>
            </ul>
        </div>
    }
}